<mat-card>
    <h1 class="text-center">Book Turfs</h1>
   <!--{{registerTurf | json}}-->
    <mat-card-content>
        <div class="container text-center">
            <img src="../../../assets/login.jpg" alt=""style="width: 150px;">
          </div>
        <div class="bootstrap-wrapper">
            <div class="row">
                <div class="col-md-6 offset-3">
                    <form (ngSubmit)="formSubmit()">

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Turf Id</mat-label>
                            <input required [(ngModel)]="registerTurf.tId" type="number" name="tId" matInput placeholder="Enter here"/>
                        </mat-form-field>

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Turf Name</mat-label>
                            <input required [(ngModel)]="registerTurf.turfName" type="text" name="turfName" matInput placeholder="Enter here"/>
                        </mat-form-field>

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>YOUR ID</mat-label>
                            <input required [(ngModel)]="registerTurf.userId" type="text" name="userId" matInput placeholder="Enter here"/>
                        </mat-form-field>

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>YOUR EMAIL</mat-label>
                            <input required [(ngModel)]="registerTurf.emailId" type="email" name="emailId" matInput placeholder="Enter here"/>
                        </mat-form-field>

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>YOUR CONTACT NO</mat-label>
                            <input  required [(ngModel)]="registerTurf.phone" type="text" name="phone" matInput placeholder="Enter here"/>
                        </mat-form-field>

                        <div class="container text-center mt20">
                            <button mat-raised-button color="primary" type="submit">Register</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>
