<mat-card>
    <mat-action-list>
        <div mat-subheader>Menu</div>
        <button mat-list-item routerLink="/admin"><mat-icon mat-list-icon>home</mat-icon>HOME</button>
        <button mat-list-item routerLink="/admin/profile"><mat-icon mat-list-icon>account_circle</mat-icon>PROFILE</button>
        <button mat-list-item routerLink="/admin/add-turf"><mat-icon mat-list-icon>menu_book</mat-icon>ADD TURFS</button>
        <button mat-list-item routerLink="/admin/turf-list"><mat-icon mat-list-icon>menu_book</mat-icon>DISPLAY TURFS</button>
        <button mat-list-item routerLink="/admin/show-booked-turfs"><mat-icon mat-list-icon>menu_book</mat-icon>BOOKED TURFS</button>
        <button mat-list-item routerLink="/admin/users-list"><mat-icon mat-list-icon>account_circle</mat-icon>DISPLAY USERS</button>
    </mat-action-list>
</mat-card>
