<mat-card>
    <h1 class="text-center"> !! UPDATE TURFS !!</h1>
   <!--{{turf | json}}--> 
    <mat-card-content>
        <div class="container text-center">
            <img src="../../../assets/login.jpg" alt=""style="width: 150px;">
          </div>
        <div class="bootstrap-wrapper">
            <div class="row">
                <div class="col-md-6 offset-3">
                    <form *ngIf="Turf" (submit)="updateData()">

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Turf Id</mat-label>
                            <input required [(ngModel)]="Turf.tId" type="number" name="tId" matInput placeholder="Enter here"/>
                        </mat-form-field>

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Turf Name</mat-label>
                            <input required [(ngModel)]="Turf.turfName" type="text" name="turfName" matInput placeholder="Enter here"/>
                        </mat-form-field>

                        <mat-form-field class="w100" appearance="outline">
                            <mat-label>Turf Price</mat-label>
                            <input required [(ngModel)]="Turf.turfPrice" type="text" name="turfPrice" matInput placeholder="Enter here"/>
                        </mat-form-field>

                        <div class="container text-center mt20">
                            <button mat-raised-button color="primary" type="submit">UPDATE</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </mat-card-content>
</mat-card>
