<mat-card>
    <h1 class="text-center">!! All Turf !!</h1>
    <mat-list>
        <mat-list-item *ngFor="let t of turfs">
            <mat-icon mat-list-icon>menu_book</mat-icon>
            <div mat-line>{{t['tId']}}</div>
            <div mat-line>{{t['turfName']}}</div>
            <div mat-line>{{t['turfPrice']}}</div>
            <button mat-raised-button color="accent" type="submit" class="mr20" (click)="deleteTurf(t['tId'])" >Delete</button>
            <button mat-raised-button color="accent" type="submit" [routerLink]="'/admin/turf-list/'+(t['tId'])">Update</button>
            <mat-divider></mat-divider>
        </mat-list-item>
    </mat-list>
    <div class="container text-center mt20">
        <button routerLink ="/admin/add-turf" mat-raised-button color="primary">Add new Turf</button>
    </div>
</mat-card>
