<mat-card>
    <h1>All Turf</h1>
    <mat-list>
        <mat-list-item *ngFor="let t of registeredTurfs">
            <mat-icon mat-list-icon>menu_book</mat-icon>
            <div mat-line>{{t.tId}}</div>
            <div mat-line>{{t.turfName}}</div>
            <div mat-line>{{t.emailId}}</div>
            <button mat-raised-button color="accent" type="submit" class="mr20" (click)="deleteRegisteredTurf(t.tId)" >Cancel</button>
            <button mat-raised-button color="accent" type="submit" [routerLink]="'/user-dashboard/update-booked-turf/'+(t.tId)">Update</button>
            <mat-divider></mat-divider>
        </mat-list-item>
    </mat-list>
</mat-card>
