<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            
            <div class="col-md-6 offset-md-3">
              
                <mat-card>
                  <div class="container text-center">
                    <img src="../../../assets/login.jpg" alt=""style="width: 150px;">
                  </div>
                <h1 class="text-center">LOGIN HERE !!</h1>
                
               <!--{{loginData| json}}-->
                <form (ngSubmit)="formSubmit()">
                    <!--Username-->
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>User Name</mat-label>
                        <input required [(ngModel)]="loginData.username" name="username" matInput placeholder="Enter here">
                        <mat-hint>Username must be Unique</mat-hint>
                      </mat-form-field>

                      <!--Password-->
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Password</mat-label>
                        <input required [(ngModel)]="loginData.password" name="password" type="password" matInput placeholder="Enter here">
                      </mat-form-field>


                      <div class="container text-center">
                        <button mat-raised-button color="primary" type="submit">Login</button>
                      </div>
                </form>
            </mat-card>
            </div>
        
        </div>
    </div>
</div>
