<mat-card>
    <h1 class="text-center"> !! All Turf !!</h1>
    <mat-list>
        <mat-list-item *ngFor="let t of turfs">
            <mat-icon mat-list-icon>menu_book</mat-icon>
            <div mat-line>TURF_ID:<strong>{{t.tId}}</strong></div>
            <div mat-line>TURF_NAME:<strong>{{t.turfName}}</strong></div>
            <div mat-line>PRICE:<strong>{{t.turfPrice | currency:'INR'}}</strong></div>
            <button mat-raised-button color="accent" type="submit" class="mr20" routerLink ="/user-dashboard/register-turf">Register</button>
            <mat-divider></mat-divider>
        </mat-list-item>
    </mat-list>
</mat-card>
