<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6 offset-md-3">
              <mat-card>
                <div class="container text-center">
                  <img src="../../../assets/login.jpg" alt=""style="width: 150px;">
                </div>
                <h1 class="text-center">Register Here</h1>
               <!--{{user| json}}-->
                <form (ngSubmit)="formSubmit()">
                    <!--Username-->
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>User Name</mat-label>
                        <input required [(ngModel)]="user.username" name="username" matInput placeholder="Enter here">
                        <mat-hint>Username must be Unique</mat-hint>
                      </mat-form-field>

                      <!--Password-->
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Password</mat-label>
                        <input required [(ngModel)]="user.password" name="password" type="password" matInput placeholder="Enter here">
                      </mat-form-field>

                      <!--First Name-->
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-label>First Name</mat-label>
                        <input required [(ngModel)]="user.firstName" name="firstName" matInput placeholder="Enter here">
                      </mat-form-field>

                      <!--Last Name-->
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Last Name</mat-label>
                        <input required [(ngModel)]="user.LastName" name="LastName" matInput placeholder="Enter here">
                      </mat-form-field>

                      <!--Email-->
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Email Id</mat-label>
                        <input required [(ngModel)]="user.email" name="email" type="email" matInput placeholder="Enter here">
                      </mat-form-field>

                      <!--Phone Number-->
                      <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Phone Number</mat-label>
                        <input required [(ngModel)]="user.phone" name="phone" matInput placeholder="Enter here">
                      </mat-form-field>

                      <div class="container text-center">
                        <button mat-raised-button color="primary" routerLink="../login" type="submit">Register</button>
                      </div>
                </form>
              </mat-card>
            </div>
        </div>
    </div>
</div>
