<mat-card>
    <h1 class="text-center">!! WELCOME TO PROFILE !!</h1>
    <mat-card-content>
        <div class="bootstrap-wrapper">
            <div class="container">
                <div class="container text-center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8czzbrLzXJ9R_uhKyMiwj1iGxKhJtH7pwlQ&usqp=CAU" class="profile-image" alt="">
                    <h1 class="mt20">{{user.firstName}}</h1>
                </div>
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                       <!--tables-->
                       <table class="table text-center">
                        <tr>
                            <td>USERNAME</td>
                            <td>{{user.username}}</td>
                        </tr>
                        <tr>
                            <td>USER_ID</td>
                            <td>{{user.id}}</td>
                        </tr>
                        <tr>
                            <td>FIRST_NAME</td>
                            <td>{{user.firstName}}</td>
                        </tr>
                        <tr>
                            <td>EMAIL_ID</td>
                            <td>{{user.email}}</td>
                        </tr>
                        <tr>
                            <td>PHONE_NUMBER</td>
                            <td>{{user.phone}}</td>
                        </tr>
                        <tr>
                            <td>ROLE</td>
                            <td>{{user.authorities[0].authority}}</td>
                        </tr>
                        <tr>
                            <td>STATUS</td>
                            <td>{{user.enabled}}</td>
                        </tr>
                       </table>
                    </div>
                </div>
            </div>
        </div>
    </mat-card-content>
     <!--<mat-card-actions class="text-center">
        <button mat-raised-button color="primary">UPDATE</button>
    </mat-card-actions>--> 
</mat-card>
