<mat-card>
    <mat-action-list>
        <div mat-subheader>Menu</div>
        <button mat-list-item routerLink="/user-dashboard"><mat-icon mat-list-icon>home</mat-icon>HOME</button>
        <button mat-list-item routerLink="/user-dashboard/profile"><mat-icon mat-list-icon>account_circle</mat-icon>PROFILE</button>
        <button mat-list-item routerLink="/user-dashboard/user-turfs-list"><mat-icon mat-list-icon>menu_book</mat-icon>DISPLAY_TURFS</button>
        <button mat-list-item routerLink="/user-dashboard/register-turf"><mat-icon mat-list-icon>menu_book</mat-icon>BOOK_TURFS</button>
        <button mat-list-item routerLink="/user-dashboard/bookedTurfs"><mat-icon mat-list-icon>menu_book</mat-icon>MY_BOOKINGS</button>
    </mat-action-list>
</mat-card>
