<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt20">
                <h1 style="font-size:36px">WELCOME TO ADMIN DASHBOARD !!!</h1>
                <br>
                <p style="font-size:18px">This is the admin page</p>
                <p style="font-size:18px">Our selection of sports turf products offers cost-effective solutions for fields of any size.</p>
                <p style="font-size:18px"> We specialize in indoor facilities featuring football, baseball, softball, lacrosse, soccer, and many other sports fields. Forget the maintenance, damage, and weather concerns of natural grass surfaces.</p>
                <p style="font-size:18px"> With artificial sports turf, you can turn your indoor facility into an all-weather sports paradise.</p>
            </div>
            <div class="col-md-6 mt20">
                <img src="../../../../assets/admin.jpg" alt="" style="height: 500px; width:100%">
            </div>
        </div>
    </div>
</div>
